#include "./common/NetNewsWire_ios_target_common.xcconfig"
#include "./common/NetNewsWire_codesigning_common.xcconfig"

BUNDLE_LOADER = $(TEST_HOST)
COMBINE_HIDPI_IMAGES = YES
GENERATE_INFOPLIST_FILE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = $(ORGANIZATION_IDENTIFIER).NetNewsWire-iOSTests
PRODUCT_NAME = $(TARGET_NAME)
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
// Remix rebrand: app target's PRODUCT_NAME is "NNW Remix" (set in
// NetNewsWire_iOSapp_target.xcconfig), so the test host bundle and
// its executable live at "NNW Remix.app/NNW Remix" — not upstream's
// "NetNewsWire.app/NetNewsWire". Each upstream sync that touches this
// file will likely revert it; re-apply on every merge.
TEST_HOST = $(BUILT_PRODUCTS_DIR)/NNW Remix.app/NNW Remix
